TELEGRAM_BOT_TOKEN=8396643265:AAFKPTmGszeS5QUSipmVWqYc23JC7kC2OgQ
ENCRYPTION_KEY=3a3c0fa050940d7b23c63d050e3b6073d07ae03e89e7d339cef92e2b3431662b
SUPABASE_URL=https://qrygdytmijpbusynlwdo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeWdkeXRtaWpwYnVzeW5sd2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODg2MTMsImV4cCI6MjA3NTc2NDYxM30.-1aLmfRimRxHUm9-txD4ofMBBy40n9_KuuLQ-4S8tWk
HEADLESS=true
